1697461651899	Move compilation unit
1697466878753	Move compilation unit
1697467459816	Move compilation unit
1697467477966	Move compilation unit
1697507046900	Copy package
1697507056301	Delete element
1697507097565	Move compilation unit
1697507104100	Move compilation unit
1697507110091	Move compilation unit
1697507116733	Move compilation unit
1697507123728	Move compilation unit
1697507131747	Move compilation unit
1697507477916	Move compilation unit
1697507490151	Move compilation unit
1697507500714	Move compilation unit
1697507533329	Move compilation unit
1697507540645	Move compilation unit
1697507556594	Move compilation unit
1697508253944	Move compilation unit
1697510471792	Move compilation unit
1697511634789	Rename type 'Method'
1697512586769	Rename type 'methodParameter'
1697534199179	Move compilation unit
1697534205263	Move compilation unit
1697534211181	Move compilation unit
